spring.application.name=customer-service
server.port=7076
spring.datasource.url=jdbc:mysql://localhost:3306/customerdb
spring.datasource.username=root
spring.datasource.password=vignesh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#data source connection pool
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default
spring.jpa.show-sql=true
spring.datasource.generate-unique-name=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#actuator properties
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# === Resource server JWT validation ===
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/master

# === Used by OpenAPI config below ===
keycloak.issuer=http://localhost:8080/realms/master
# Keycloak Realm
keycloak.realm= master
#springdoc.swagger-ui.oauth.client-id=swagger-ui
springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true

#eureka client properties
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false


