0:14:27 Microsoft.Shutdown.TabStripModel.CloseTabs
0:14:27 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:14:27 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:14:27 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:14:27 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:14:27 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:14:27 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:14:27 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:14:27 Tab5 RenderProcessGone
0:14:27 Microsoft.UnloadController.ClearUnloadState
0:14:27 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:14:27 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:14:27 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:14:27 Microsoft.UnloadController.ClearUnloadState
0:14:27 Browser5 Close Tab5 at 0
0:14:27 Tab5 WebContentsDestroyed
0:14:27 Microsoft.UnloadController.TabStripEmpty
0:14:27 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:14:27 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:14:27 Microsoft.Shutdown.OnWindowClosing
0:14:27 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:14:27 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:14:27 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:14:27 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:14:27 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:14:27 Widget Closed: BrowserWidget
0:14:27 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:14:27 Microsoft.Shutdown.OnWindowClosing
0:14:27 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:14:27 Microsoft.Browser_Removed
0:18:25 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:02 Tab1 StartNav3 #typed
0:00:02 Tab1 FinishNav3
0:00:02 Tab1 PageLoad
0:01:43 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:08:23 Tab1 StartNav3 #typed
0:08:23 Tab1 FinishNav3
0:08:23 Tab1 PageLoad
0:08:25 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:14 Microsoft.NewBrowser_Popup
0:00:14 Microsoft.BrowserList.AddBrowser
0:00:14 Browser2 Insert active Tab2 at 0
0:00:14 Tab2 StartNav4 #auto_toplevel
0:00:14 Tab2 StartNav5 #typed
0:00:14 Tab2 FinishNav4
0:00:14 Tab2 PageLoad
0:00:14 Tab2 FinishNav5
0:00:14 Tab2 PageLoad
0:00:14 Tab2 StartNav6 #typed
0:00:14 Tab2 FinishNav6
0:00:14 Tab2 PageLoad
0:00:17 Tab2 StartNav7 #typed
0:00:17 Tab2 FinishNav7
0:00:17 Tab2 PageLoad
0:03:37 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:36 Microsoft.NewBrowser_Popup
0:00:36 Microsoft.BrowserList.AddBrowser
0:00:36 Browser2 Insert active Tab2 at 0
0:00:36 Tab2 StartNav4 #auto_toplevel
0:00:36 Tab2 StartNav5 #typed
0:00:36 Tab2 FinishNav4
0:00:36 Tab2 PageLoad
0:00:36 Tab2 FinishNav5
0:00:36 Tab2 PageLoad
0:00:37 Tab2 StartNav6 #typed
0:00:37 Tab2 FinishNav6
0:00:37 Tab2 PageLoad
0:00:40 Tab1 StartNav7 #typed
0:00:40 Tab1 FinishNav7
0:00:40 Tab1 PageLoad
0:00:42 Tab1 StartNav8 #typed
0:00:42 Tab1 FinishNav8
0:00:42 Tab1 PageLoad
0:03:07 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:01 Tab1 StartNav3 #typed
0:00:01 Tab1 FinishNav3
0:00:01 Tab1 PageLoad
0:00:01 Tab1 StartNav4 #typed
0:00:01 Tab1 FinishNav4
0:00:01 Tab1 PageLoad
0:00:40 Tab1 StartNav5 #typed
0:00:40 Tab1 FinishNav5
0:00:40 Tab1 PageLoad
0:16:59 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
