0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2 ERR_ABORTED
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:10 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:58:57 Microsoft.NewBrowser_Popup
0:58:57 Microsoft.BrowserList.AddBrowser
0:58:57 Browser2 Insert active Tab2 at 0
0:58:57 Tab2 StartNav4 #auto_toplevel
0:58:57 Tab2 StartNav5 #typed
0:58:57 Tab2 FinishNav5 ERR_ABORTED
0:58:57 Tab2 StartNav6 #typed
0:58:57 Tab2 FinishNav4
0:58:57 Tab2 PageLoad
0:58:57 Tab2 FinishNav6
0:58:57 Tab2 PageLoad
0:58:57 Tab2 StartNav7 #typed
0:58:57 Tab2 FinishNav7
0:58:57 Tab2 PageLoad
0:58:59 Tab2 StartNav8 #typed
0:58:59 Tab2 FinishNav8 ERR_ABORTED
0:58:59 Tab2 StartNav9 #typed
0:58:59 Tab2 FinishNav9
0:58:59 Tab2 PageLoad
0:59:43 Tab2 StartNav10 #typed
0:59:43 Tab2 FinishNav10 ERR_ABORTED
0:59:43 Tab2 StartNav11 #typed
0:59:43 Tab2 FinishNav11
0:59:43 Tab2 PageLoad
1:33:09 Microsoft.NewBrowser_Popup
1:33:09 Microsoft.BrowserList.AddBrowser
1:33:09 Browser3 Insert active Tab3 at 0
1:33:09 Tab3 StartNav12 #auto_toplevel
1:33:09 Tab3 StartNav13 #typed
1:33:09 Tab3 FinishNav12
1:33:09 Tab3 PageLoad
1:33:09 Tab3 FinishNav13
1:33:09 Tab3 PageLoad
1:33:10 Tab3 StartNav14 #typed
1:33:10 Tab3 FinishNav14
1:33:10 Tab3 PageLoad
1:42:01 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
