0:21:45 Microsoft.Shutdown.TabStripModel.CloseTabs
0:21:45 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:21:45 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:21:45 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:21:45 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:21:45 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:21:45 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:21:45 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:21:45 Tab3 RenderProcessGone
0:21:45 Microsoft.UnloadController.ClearUnloadState
0:21:45 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:21:45 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:21:45 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:21:45 Microsoft.UnloadController.ClearUnloadState
0:21:45 Browser3 Close Tab3 at 0
0:21:45 Tab3 WebContentsDestroyed
0:21:45 Microsoft.UnloadController.TabStripEmpty
0:21:45 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:21:45 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:21:45 Microsoft.Shutdown.OnWindowClosing
0:21:45 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:21:45 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:21:45 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:21:45 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:21:45 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:21:45 Widget Closed: BrowserWidget
0:21:45 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:21:45 Microsoft.Shutdown.OnWindowClosing
0:21:45 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:21:45 Microsoft.Browser_Removed
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2 ERR_ABORTED
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:04 Tab1 StartNav4 #typed
0:00:04 Tab1 FinishNav4
0:00:04 Tab1 PageLoad
0:00:05 Tab1 StartNav5 #typed
0:00:05 Tab1 FinishNav5
0:00:05 Tab1 PageLoad
0:00:06 Tab1 StartNav6 #typed
0:00:06 Tab1 FinishNav6
0:00:06 Tab1 PageLoad
0:00:09 Tab1 StartNav7 #typed
0:00:09 Tab1 FinishNav7
0:00:09 Tab1 PageLoad
0:00:11 Tab1 StartNav8 #typed
0:00:11 Tab1 FinishNav8
0:00:11 Tab1 PageLoad
0:00:17 Tab1 StartNav9 #typed
0:00:17 Tab1 FinishNav9
0:00:17 Tab1 PageLoad
0:00:19 Microsoft.NewBrowser_Popup
0:00:19 Microsoft.BrowserList.AddBrowser
0:00:19 Browser2 Insert active Tab2 at 0
0:00:19 Tab2 StartNav10 #auto_toplevel
0:00:19 Tab2 FinishNav10
0:00:19 Tab2 PageLoad
0:00:19 Tab2 StartNav11 #typed
0:00:19 Tab2 FinishNav11
0:00:19 Tab2 PageLoad
0:00:19 Tab1 StartNav12 #typed
0:00:19 Tab1 FinishNav12
0:00:19 Tab1 PageLoad
0:00:20 Tab2 StartNav13 #typed
0:00:20 Tab2 FinishNav13
0:00:20 Tab2 PageLoad
0:00:21 Tab1 StartNav14 #typed
0:00:21 Tab1 FinishNav14
0:00:21 Tab1 PageLoad
0:00:22 Tab1 StartNav15 #typed
0:00:22 Tab1 FinishNav15
0:00:22 Tab1 PageLoad
0:00:28 Tab1 StartNav16 #typed
0:00:28 Tab1 FinishNav16
0:00:28 Tab1 PageLoad
0:00:30 Tab1 StartNav17 #typed
0:00:30 Tab1 FinishNav17
0:00:30 Tab1 PageLoad
0:00:36 Tab1 StartNav18 #typed
0:00:36 Tab1 FinishNav18
0:00:36 Tab1 PageLoad
0:00:43 Tab1 StartNav19 #typed
0:00:43 Tab1 FinishNav19
0:00:43 Tab1 PageLoad
0:00:49 Tab1 StartNav20 #typed
0:00:49 Tab1 FinishNav20
0:00:49 Tab1 PageLoad
0:02:28 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
