0:00:00 Tab1 FinishNav1 ERR_ABORTED
0:00:00 Tab1 RenderProcessGone
0:00:00 Microsoft.UnloadController.ClearUnloadState
0:00:00 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:00:00 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:00:00 Microsoft.UnloadController.ClearUnloadState
0:00:00 Browser1 Close Tab1 at 0
0:00:00 Tab1 WebContentsDestroyed
0:00:00 Microsoft.UnloadController.TabStripEmpty
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:00:00 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:00:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:00 Widget Closed: BrowserWidget
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:00:00 Microsoft.Browser_Removed
0:00:00 Tab2 FinishNav2
0:00:00 Tab2 PageLoad
0:00:00 Tab2 StartNav3 #typed
0:00:00 Tab2 FinishNav3 ERR_ABORTED
0:00:00 Tab2 StartNav4 #typed
0:00:00 Tab2 FinishNav4 ERR_ABORTED
0:00:00 Tab2 StartNav5 #typed
0:00:00 Tab2 FinishNav5
0:00:00 Tab2 PageLoad
0:00:00 Tab2 StartNav6 #typed
0:00:00 Tab2 FinishNav6
0:00:00 Tab2 PageLoad
0:00:17 Tab2 StartNav7 #typed
0:00:17 Tab2 FinishNav7 ERR_ABORTED
0:00:17 Tab2 StartNav8 #typed
0:00:17 Tab2 FinishNav8
0:00:17 Tab2 PageLoad
0:00:30 Tab2 StartNav9 #typed
0:00:30 Tab2 FinishNav9
0:00:30 Tab2 PageLoad
0:00:31 Tab2 StartNav10 #typed
0:00:31 Tab2 FinishNav10 ERR_ABORTED
0:00:31 Tab2 StartNav11 #typed
0:00:31 Tab2 FinishNav11
0:00:31 Tab2 PageLoad
0:00:32 Tab2 StartNav12 #typed
0:00:32 Tab2 FinishNav12
0:00:32 Tab2 PageLoad
0:00:34 Tab2 StartNav13 #typed
0:00:34 Tab2 FinishNav13
0:00:34 Tab2 PageLoad
0:00:37 Tab2 StartNav14 #typed
0:00:37 Tab2 FinishNav14
0:00:37 Tab2 PageLoad
0:00:50 Tab2 StartNav15 #typed
0:00:50 Tab2 FinishNav15
0:00:50 Tab2 PageLoad
0:00:57 Tab2 StartNav16 #typed
0:00:57 Tab2 FinishNav16 ERR_ABORTED
0:00:57 Tab2 StartNav17 #typed
0:00:57 Tab2 FinishNav17
0:00:57 Tab2 PageLoad
0:02:55 Tab2 StartNav18 #typed
0:02:55 Tab2 FinishNav18
0:02:55 Tab2 PageLoad
0:03:06 Tab2 StartNav19 #typed
0:03:06 Tab2 FinishNav19
0:03:06 Tab2 PageLoad
0:03:36 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
