0:02:39 Tab3 StartNav29 #typed
0:02:39 Tab3 FinishNav29
0:02:39 Tab3 PageLoad
0:02:48 Tab3 StartNav30 #typed
0:02:48 Tab3 FinishNav30
0:02:48 Tab3 PageLoad
0:02:48 Tab3 StartNav31 #typed
0:02:48 Tab3 FinishNav31
0:02:48 Tab3 PageLoad
0:02:52 Tab3 StartNav32 #typed
0:02:52 Tab3 FinishNav32
0:02:52 Tab3 PageLoad
0:02:52 Microsoft.NewBrowser_Popup
0:02:53 Microsoft.BrowserList.AddBrowser
0:02:53 Browser4 Insert active Tab4 at 0
0:02:53 Tab4 StartNav33 #auto_toplevel
0:02:53 Tab4 StartNav34 #typed
0:02:53 Tab3 StartNav35 #typed
0:02:53 Tab3 FinishNav35
0:02:53 Tab3 PageLoad
0:02:53 Tab4 FinishNav33
0:02:53 Tab4 PageLoad
0:02:53 Tab4 FinishNav34
0:02:53 Tab4 PageLoad
0:02:53 Tab3 StartNav36 #typed
0:02:53 Tab3 FinishNav36
0:02:53 Tab3 PageLoad
0:02:53 Tab4 StartNav37 #typed
0:02:53 Tab4 FinishNav37
0:02:53 Tab4 PageLoad
0:02:55 Tab3 StartNav38 #typed
0:02:55 Tab3 FinishNav38
0:02:55 Tab3 PageLoad
0:03:01 Tab3 StartNav39 #typed
0:03:01 Tab3 FinishNav39
0:03:01 Tab3 PageLoad
0:03:05 Tab3 StartNav40 #typed
0:03:05 Tab3 FinishNav40
0:03:05 Tab3 PageLoad
0:03:08 Tab3 StartNav41 #typed
0:03:08 Tab3 FinishNav41
0:03:08 Tab3 PageLoad
0:03:16 Tab3 StartNav42 #typed
0:03:16 Tab3 FinishNav42
0:03:16 Tab3 PageLoad
0:03:23 Tab3 StartNav43 #typed
0:03:23 Tab3 FinishNav43
0:03:23 Tab3 PageLoad
0:03:24 Tab3 StartNav44 #typed
0:03:24 Tab3 FinishNav44
0:03:24 Tab3 PageLoad
0:03:26 Tab3 StartNav45 #typed
0:03:26 Tab3 FinishNav45
0:03:26 Tab3 PageLoad
0:03:28 Tab3 StartNav46 #typed
0:03:28 Tab3 FinishNav46
0:03:28 Tab3 PageLoad
0:04:04 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
