0:00:07 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:00:07 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:00:07 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:00:07 Microsoft.UnloadController.ClearUnloadState
0:00:07 Browser2 Close Tab2 at 0
0:00:07 Tab2 WebContentsDestroyed
0:00:07 Microsoft.UnloadController.TabStripEmpty
0:00:07 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:07 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:07 Microsoft.Shutdown.OnWindowClosing
0:00:07 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:07 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:07 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:00:07 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:00:07 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:07 Widget Closed: BrowserWidget
0:00:07 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:07 Microsoft.Shutdown.OnWindowClosing
0:00:07 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:00:07 Microsoft.Browser_Removed
0:00:09 Microsoft.NewBrowser_Popup
0:00:09 Microsoft.BrowserList.AddBrowser
0:00:09 Browser3 Insert active Tab3 at 0
0:00:09 Tab3 StartNav6 #auto_toplevel
0:00:09 Tab3 StartNav7 #typed
0:00:09 Tab3 FinishNav6
0:00:09 Tab3 PageLoad
0:00:09 Tab3 FinishNav7
0:00:09 Tab3 PageLoad
0:00:12 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:12 Microsoft.UnloadController.HasCompletedUnloadProcessing_False
0:00:12 Microsoft.Shutdown.OnWindowClosing
0:00:12 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:12 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:12 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:00:12 Microsoft.Shutdown.TabStripModel.CloseTabs
0:00:12 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:00:12 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:00:12 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:00:12 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:00:12 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:00:12 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:00:12 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:00:12 Tab3 RenderProcessGone
0:00:12 Microsoft.UnloadController.ClearUnloadState
0:00:12 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:00:12 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:00:12 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:00:12 Microsoft.UnloadController.ClearUnloadState
0:00:12 Browser3 Close Tab3 at 0
0:00:12 Tab3 WebContentsDestroyed
0:00:12 Microsoft.UnloadController.TabStripEmpty
0:00:12 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:12 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:12 Microsoft.Shutdown.OnWindowClosing
0:00:12 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:12 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:12 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:00:12 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:00:12 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:12 Widget Closed: BrowserWidget
0:00:12 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:12 Microsoft.Shutdown.OnWindowClosing
0:00:12 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:00:12 Microsoft.Browser_Removed
0:00:16 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:01 Tab1 StartNav3 #typed
0:00:01 Tab1 FinishNav3
0:00:01 Tab1 PageLoad
0:00:02 Tab1 StartNav4 #typed
0:00:02 Tab1 FinishNav4
0:00:02 Tab1 PageLoad
0:00:05 Tab1 StartNav5 #typed
0:00:05 Tab1 FinishNav5
0:00:05 Tab1 PageLoad
0:00:10 Tab1 StartNav6 #typed
0:00:10 Tab1 FinishNav6
0:00:10 Tab1 PageLoad
0:00:10 Tab1 StartNav7 #typed
0:00:10 Tab1 FinishNav7
0:00:10 Tab1 PageLoad
0:00:13 Tab1 StartNav8 #typed
0:00:13 Tab1 FinishNav8
0:00:13 Tab1 PageLoad
0:00:16 Tab1 StartNav9 #typed
0:00:16 Tab1 FinishNav9
0:00:16 Tab1 PageLoad
0:00:41 Tab1 StartNav10 #typed
0:00:41 Tab1 FinishNav10
0:00:41 Tab1 PageLoad
0:00:44 Tab1 StartNav11 #typed
0:00:44 Tab1 FinishNav11
0:00:44 Tab1 PageLoad
0:00:54 Tab1 StartNav12 #typed
0:00:54 Tab1 FinishNav12
0:00:54 Tab1 PageLoad
0:01:01 Tab1 StartNav13 #typed
0:01:01 Tab1 FinishNav13
0:01:01 Tab1 PageLoad
0:01:10 Tab1 StartNav14 #typed
0:01:10 Tab1 FinishNav14
0:01:10 Tab1 PageLoad
0:01:13 Tab1 StartNav15 #typed
0:01:13 Tab1 FinishNav15
0:01:13 Tab1 PageLoad
0:01:18 Tab1 StartNav16 #typed
0:01:18 Tab1 FinishNav16
0:01:18 Tab1 PageLoad
0:01:28 Tab1 StartNav17 #typed
0:01:28 Tab1 FinishNav17
0:01:28 Tab1 PageLoad
0:01:30 Tab1 StartNav18 #typed
0:01:30 Tab1 FinishNav18
0:01:30 Tab1 PageLoad
0:01:34 Tab1 StartNav19 #typed
0:01:34 Tab1 FinishNav19
0:01:34 Tab1 PageLoad
0:01:35 Tab1 StartNav20 #typed
0:01:35 Tab1 FinishNav20
0:01:35 Tab1 PageLoad
0:01:38 Tab1 StartNav21 #typed
0:01:38 Tab1 FinishNav21
0:01:38 Tab1 PageLoad
0:01:43 Tab1 StartNav22 #typed
0:01:43 Tab1 FinishNav22
0:01:43 Tab1 PageLoad
0:01:54 Tab1 StartNav23 #typed
0:01:54 Tab1 FinishNav23
0:01:54 Tab1 PageLoad
0:01:57 Tab1 StartNav24 #typed
0:01:57 Tab1 FinishNav24
0:01:57 Tab1 PageLoad
0:01:58 Tab1 StartNav25 #typed
0:01:58 Tab1 FinishNav25
0:01:58 Tab1 PageLoad
0:03:53 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
