0:15:08 Tab9 StartNav181 #typed
0:15:08 Tab9 FinishNav181 ERR_ABORTED
0:15:08 Tab9 StartNav182 #typed
0:15:08 Tab9 FinishNav182 ERR_ABORTED
0:15:08 Tab9 StartNav183 #typed
0:15:08 Tab9 FinishNav183 ERR_ABORTED
0:15:08 Tab9 StartNav184 #typed
0:15:08 Tab9 FinishNav184 ERR_ABORTED
0:15:08 Tab9 StartNav185 #typed
0:15:08 Tab9 FinishNav185 ERR_ABORTED
0:15:08 Tab9 StartNav186 #typed
0:15:08 Tab9 FinishNav186 ERR_ABORTED
0:15:08 Tab9 StartNav187 #typed
0:15:08 Tab9 FinishNav187 ERR_ABORTED
0:15:08 Tab9 StartNav188 #typed
0:15:08 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:15:08 Browser9 Close Tab9 at 0
0:15:08 Tab9 FinishNav188 ERR_ABORTED
0:15:08 Tab9 WebContentsDestroyed
0:15:08 Microsoft.UnloadController.TabStripEmpty
0:15:08 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:15:08 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:15:08 Microsoft.Shutdown.OnWindowClosing
0:15:08 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:15:08 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:15:08 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:15:08 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:15:08 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:15:08 Widget Closed: BrowserWidget
0:15:08 Microsoft.Browser_Removed
0:15:10 Tab2 StartNav189 #typed
0:15:10 Tab2 FinishNav189
0:15:10 Tab2 PageLoad
0:15:22 Tab2 StartNav190 #typed
0:15:22 Tab2 FinishNav190
0:15:22 Tab2 PageLoad
0:49:42 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:49:42 Microsoft.UnloadController.HasCompletedUnloadProcessing_False
0:49:42 Microsoft.Shutdown.OnWindowClosing
0:49:42 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:49:42 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:49:42 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:49:42 Microsoft.Shutdown.TabStripModel.CloseTabs
0:49:42 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:49:42 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:49:42 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:49:42 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:49:42 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:49:42 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:49:42 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:49:42 Tab2 RenderProcessGone
0:49:42 Microsoft.UnloadController.ClearUnloadState
0:49:42 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:49:42 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:49:42 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:49:42 Microsoft.UnloadController.ClearUnloadState
0:49:42 Browser2 Close Tab2 at 0
0:49:42 Tab2 WebContentsDestroyed
0:49:42 Microsoft.UnloadController.TabStripEmpty
0:49:42 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:49:42 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:49:42 Microsoft.Shutdown.OnWindowClosing
0:49:42 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:49:42 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:49:42 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:49:42 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:49:42 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:49:42 Widget Closed: BrowserWidget
0:49:42 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:49:42 Microsoft.Shutdown.OnWindowClosing
0:49:42 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:49:42 Microsoft.Browser_Removed
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2 ERR_ABORTED
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:10 Tab1 StartNav4 #typed
0:00:10 Tab1 FinishNav4 ERR_ABORTED
0:00:10 Tab1 StartNav5 #typed
0:00:10 Tab1 FinishNav5
0:00:10 Tab1 PageLoad
0:00:17 Tab1 StartNav6 #typed
0:00:17 Tab1 FinishNav6 ERR_ABORTED
0:00:17 Tab1 StartNav7 #typed
0:00:17 Tab1 FinishNav7
0:00:17 Tab1 PageLoad
0:00:27 Tab1 StartNav8 #typed
0:00:27 Tab1 FinishNav8
0:00:27 Tab1 PageLoad
0:00:50 Tab1 StartNav9 #typed
0:00:50 Tab1 FinishNav9 ERR_ABORTED
0:00:50 Tab1 StartNav10 #typed
0:00:50 Tab1 FinishNav10
0:00:50 Tab1 PageLoad
0:01:11 Tab1 StartNav11 #typed
0:01:12 Tab1 FinishNav11
0:01:12 Tab1 PageLoad
0:01:12 Tab1 StartNav12 #typed
0:01:12 Tab1 FinishNav12
0:01:12 Tab1 PageLoad
0:01:16 Tab1 StartNav13 #typed
0:01:16 Tab1 FinishNav13
0:01:16 Tab1 PageLoad
0:01:18 Tab1 StartNav14 #typed
0:01:18 Tab1 FinishNav14
0:01:18 Tab1 PageLoad
0:01:21 Tab1 StartNav15 #typed
0:01:21 Tab1 FinishNav15
0:01:21 Tab1 PageLoad
0:02:04 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2 ERR_ABORTED
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:01 Tab1 StartNav4 #typed
0:00:01 Tab1 FinishNav4
0:00:01 Tab1 PageLoad
0:00:35 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
