0:00:00 Tab1 FinishNav4
0:00:00 Tab1 PageLoad
0:00:02 Tab1 StartNav5 #typed
0:00:02 Tab1 FinishNav5 ERR_ABORTED
0:00:02 Tab1 StartNav6 #typed
0:00:02 Tab1 FinishNav6
0:00:02 Tab1 PageLoad
0:00:03 Tab1 StartNav7 #typed
0:00:03 Tab1 FinishNav7
0:00:03 Tab1 PageLoad
0:00:18 Tab1 StartNav8 #typed
0:00:18 Tab1 FinishNav8
0:00:18 Tab1 PageLoad
0:00:41 Tab1 StartNav9 #typed
0:00:41 Tab1 FinishNav9
0:00:41 Tab1 PageLoad
0:00:50 Microsoft.NewBrowser_Popup
0:00:50 Microsoft.BrowserList.AddBrowser
0:00:50 Browser2 Insert active Tab2 at 0
0:00:50 Tab2 StartNav10 #auto_toplevel
0:00:50 Tab2 StartNav11 #typed
0:00:50 Tab2 FinishNav11 ERR_ABORTED
0:00:50 Tab2 StartNav12 #typed
0:00:50 Tab2 FinishNav10
0:00:50 Tab2 PageLoad
0:00:50 Tab2 FinishNav12
0:00:50 Tab2 PageLoad
0:00:50 Tab2 StartNav13 #typed
0:00:50 Tab2 FinishNav13
0:00:50 Tab2 PageLoad
0:00:57 Tab2 StartNav14 #typed
0:00:57 Tab2 FinishNav14
0:00:57 Tab2 PageLoad
0:01:00 Tab1 StartNav15 #typed
0:01:00 Tab1 FinishNav15
0:01:00 Tab1 PageLoad
0:01:02 Tab1 StartNav16 #typed
0:01:02 Tab1 FinishNav16
0:01:02 Tab1 PageLoad
0:01:21 Tab2 StartNav17 #typed
0:01:21 Tab2 FinishNav17 ERR_ABORTED
0:01:21 Tab2 StartNav18 #typed
0:01:21 Tab2 FinishNav18
0:01:21 Tab2 PageLoad
0:01:23 Tab2 StartNav19 #typed
0:01:23 Tab2 FinishNav19 ERR_ABORTED
0:01:23 Tab2 StartNav20 #typed
0:01:23 Tab2 FinishNav20
0:01:23 Tab2 PageLoad
0:01:27 Tab1 StartNav21 #typed
0:01:27 Tab1 FinishNav21
0:01:27 Tab1 PageLoad
0:01:48 Tab2 StartNav22 #typed
0:01:48 Tab2 FinishNav22
0:01:48 Tab2 PageLoad
0:01:52 Tab2 StartNav23 #typed
0:01:52 Tab2 FinishNav23
0:01:52 Tab2 PageLoad
0:02:18 Tab1 StartNav24 #typed
0:02:18 Tab1 FinishNav24
0:02:18 Tab1 PageLoad
0:02:22 Tab1 StartNav25 #typed
0:02:22 Tab1 FinishNav25
0:02:22 Tab1 PageLoad
0:02:23 Tab1 StartNav26 #typed
0:02:23 Tab1 FinishNav26
0:02:23 Tab1 PageLoad
0:03:03 Tab1 StartNav27 #typed
0:03:03 Tab1 FinishNav27
0:03:03 Tab1 PageLoad
0:03:04 Tab1 StartNav28 #typed
0:03:04 Tab1 FinishNav28
0:03:04 Tab1 PageLoad
0:03:07 Tab1 StartNav29 #typed
0:03:07 Tab1 FinishNav29 ERR_ABORTED
0:03:07 Tab1 StartNav30 #typed
0:03:07 Tab1 FinishNav30
0:03:07 Tab1 PageLoad
0:03:09 Tab1 StartNav31 #typed
0:03:09 Tab1 FinishNav31
0:03:09 Tab1 PageLoad
0:03:12 Microsoft.NewBrowser_Popup
0:03:12 Microsoft.BrowserList.AddBrowser
0:03:12 Browser3 Insert active Tab3 at 0
0:03:12 Tab3 StartNav32 #auto_toplevel
0:03:12 Tab3 StartNav33 #typed
0:03:12 Tab3 FinishNav32
0:03:12 Tab3 PageLoad
0:03:12 Tab3 FinishNav33
0:03:12 Tab3 PageLoad
0:03:15 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:03:15 Microsoft.UnloadController.HasCompletedUnloadProcessing_False
0:03:15 Microsoft.Shutdown.OnWindowClosing
0:03:15 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:03:15 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:03:15 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:03:15 Microsoft.Shutdown.TabStripModel.CloseTabs
0:03:15 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:03:15 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:03:15 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:03:15 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:03:15 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:03:15 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:03:15 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:03:15 Tab3 RenderProcessGone
0:03:15 Microsoft.UnloadController.ClearUnloadState
0:03:15 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:03:15 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:03:15 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:03:15 Microsoft.UnloadController.ClearUnloadState
0:03:15 Browser3 Close Tab3 at 0
0:03:15 Tab3 WebContentsDestroyed
0:03:15 Microsoft.UnloadController.TabStripEmpty
0:03:15 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:03:15 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:03:15 Microsoft.Shutdown.OnWindowClosing
0:03:15 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:03:15 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:03:15 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:03:15 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:03:15 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:03:15 Widget Closed: BrowserWidget
0:03:15 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:03:15 Microsoft.Shutdown.OnWindowClosing
0:03:15 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:03:15 Microsoft.Browser_Removed
0:03:29 Tab1 StartNav34 #typed
0:03:29 Tab1 FinishNav34
0:03:29 Tab1 PageLoad
0:04:26 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
