0:02:43 Microsoft.Shutdown.TabStripModel.CloseTabs
0:02:43 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:02:43 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:02:43 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:02:43 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:02:43 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:02:43 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:02:43 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:02:43 Tab3 RenderProcessGone
0:02:43 Microsoft.UnloadController.ClearUnloadState
0:02:43 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:02:43 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:02:43 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:02:43 Microsoft.UnloadController.ClearUnloadState
0:02:43 Browser3 Close Tab3 at 0
0:02:43 Tab3 WebContentsDestroyed
0:02:43 Microsoft.UnloadController.TabStripEmpty
0:02:43 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:02:43 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:02:43 Microsoft.Shutdown.OnWindowClosing
0:02:43 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:02:43 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:02:43 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:02:43 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:02:43 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:02:43 Widget Closed: BrowserWidget
0:02:43 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:02:43 Microsoft.Shutdown.OnWindowClosing
0:02:43 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:02:43 Microsoft.Browser_Removed
0:02:45 Tab1 StartNav21 #typed
0:02:45 Tab1 FinishNav21
0:02:45 Tab1 PageLoad
0:02:57 Tab1 StartNav22 #typed
0:02:57 Tab1 FinishNav22
0:02:57 Tab1 PageLoad
0:03:01 Tab1 StartNav23 #typed
0:03:01 Tab1 FinishNav23
0:03:01 Tab1 PageLoad
0:07:27 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:01 Tab1 StartNav3 #typed
0:00:01 Tab1 FinishNav3
0:00:01 Tab1 PageLoad
0:00:02 Tab1 StartNav4 #typed
0:00:02 Tab1 FinishNav4
0:00:02 Tab1 PageLoad
0:00:05 Tab1 StartNav5 #typed
0:00:05 Tab1 FinishNav5
0:00:05 Tab1 PageLoad
0:00:08 Tab1 StartNav6 #typed
0:00:08 Tab1 FinishNav6
0:00:08 Tab1 PageLoad
0:00:11 Tab1 StartNav7 #typed
0:00:11 Tab1 FinishNav7
0:00:11 Tab1 PageLoad
0:00:11 Tab1 StartNav8 #typed
0:00:11 Tab1 FinishNav8
0:00:11 Tab1 PageLoad
0:01:09 Tab1 StartNav9 #typed
0:01:09 Tab1 FinishNav9
0:01:09 Tab1 PageLoad
0:01:23 Tab1 StartNav10 #typed
0:01:23 Tab1 FinishNav10
0:01:23 Tab1 PageLoad
0:01:33 Tab1 StartNav11 #typed
0:01:33 Tab1 FinishNav11
0:01:33 Tab1 PageLoad
0:01:34 Tab1 StartNav12 #typed
0:01:34 Tab1 FinishNav12
0:01:34 Tab1 PageLoad
0:01:41 Tab1 StartNav13 #typed
0:01:41 Tab1 FinishNav13
0:01:41 Tab1 PageLoad
0:01:42 Tab1 StartNav14 #typed
0:01:42 Tab1 FinishNav14
0:01:42 Tab1 PageLoad
0:01:47 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
