0:00:00 Tab2 FinishNav8
0:00:00 Tab2 PageLoad
0:00:03 Tab1 StartNav9 #typed
0:00:03 Tab1 FinishNav9
0:00:03 Tab1 PageLoad
0:00:05 Tab1 StartNav10 #typed
0:00:05 Tab1 FinishNav10 ERR_ABORTED
0:00:05 Tab1 StartNav11 #typed
0:00:05 Tab1 FinishNav11
0:00:05 Tab1 PageLoad
0:00:06 Tab1 StartNav12 #typed
0:00:06 Tab1 FinishNav12
0:00:06 Tab1 PageLoad
0:00:08 Tab1 StartNav13 #typed
0:00:08 Tab1 FinishNav13
0:00:08 Tab1 PageLoad
0:00:23 Tab1 StartNav14 #typed
0:00:23 Tab1 FinishNav14
0:00:23 Tab1 PageLoad
0:00:25 Tab1 StartNav15 #typed
0:00:25 Tab1 FinishNav15
0:00:25 Tab1 PageLoad
0:00:38 Tab1 StartNav16 #typed
0:00:38 Tab1 FinishNav16 ERR_ABORTED
0:00:38 Tab1 StartNav17 #typed
0:00:38 Tab1 FinishNav17
0:00:38 Tab1 PageLoad
0:00:38 Tab1 StartNav18 #typed
0:00:38 Tab1 FinishNav18
0:00:38 Tab1 PageLoad
0:00:39 Tab1 StartNav19 #typed
0:00:39 Tab1 FinishNav19
0:00:39 Tab1 PageLoad
0:00:50 Tab1 StartNav20 #typed
0:00:50 Tab1 FinishNav20
0:00:50 Tab1 PageLoad
0:00:51 Tab1 StartNav21 #typed
0:00:51 Tab1 FinishNav21
0:00:51 Tab1 PageLoad
0:01:11 Tab1 StartNav22 #typed
0:01:11 Tab1 FinishNav22
0:01:11 Tab1 PageLoad
0:01:15 Tab1 StartNav23 #typed
0:01:15 Tab1 FinishNav23
0:01:15 Tab1 PageLoad
0:02:23 Microsoft.NewBrowser_Popup
0:02:23 Microsoft.BrowserList.AddBrowser
0:02:23 Browser3 Insert active Tab3 at 0
0:02:23 Tab3 StartNav24 #auto_toplevel
0:02:23 Tab3 StartNav25 #typed
0:02:23 Tab3 FinishNav24
0:02:23 Tab3 PageLoad
0:02:23 Tab3 FinishNav25
0:02:23 Tab3 PageLoad
0:02:24 Tab3 StartNav26 #typed
0:02:24 Tab3 FinishNav26
0:02:24 Tab3 PageLoad
0:02:27 Tab3 StartNav27 #typed
0:02:27 Tab3 FinishNav27
0:02:27 Tab3 PageLoad
0:02:30 Tab3 StartNav28 #typed
0:02:30 Tab3 FinishNav28 ERR_ABORTED
0:02:30 Tab3 StartNav29 #typed
0:02:30 Tab3 FinishNav29 ERR_ABORTED
0:02:30 Tab3 StartNav30 #typed
0:02:30 Tab3 FinishNav30 ERR_ABORTED
0:02:30 Tab3 StartNav31 #typed
0:02:30 Tab3 FinishNav31 ERR_ABORTED
0:02:30 Tab3 StartNav32 #typed
0:02:30 Tab3 FinishNav32
0:02:30 Tab3 PageLoad
0:02:30 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:02:30 Microsoft.UnloadController.HasCompletedUnloadProcessing_False
0:02:30 Microsoft.Shutdown.OnWindowClosing
0:02:30 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:02:30 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:02:30 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:02:30 Microsoft.Shutdown.TabStripModel.CloseTabs
0:02:30 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:02:30 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:02:30 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:02:30 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:02:30 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:02:30 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:02:30 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:02:30 Tab3 RenderProcessGone
0:02:30 Microsoft.UnloadController.ClearUnloadState
0:02:30 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:02:30 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:02:30 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:02:30 Microsoft.UnloadController.ClearUnloadState
0:02:30 Browser3 Close Tab3 at 0
0:02:30 Tab3 WebContentsDestroyed
0:02:30 Microsoft.UnloadController.TabStripEmpty
0:02:30 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:02:30 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:02:30 Microsoft.Shutdown.OnWindowClosing
0:02:30 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:02:30 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:02:30 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:02:30 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:02:30 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:02:30 Widget Closed: BrowserWidget
0:02:30 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:02:30 Microsoft.Shutdown.OnWindowClosing
0:02:30 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:02:30 Microsoft.Browser_Removed
0:03:01 Microsoft.NewBrowser_Popup
0:03:01 Microsoft.BrowserList.AddBrowser
0:03:01 Browser4 Insert active Tab4 at 0
0:03:01 Tab4 StartNav33 #auto_toplevel
0:03:01 Tab4 StartNav34 #typed
0:03:01 Tab4 FinishNav34 ERR_ABORTED
0:03:01 Tab4 StartNav35 #typed
0:03:01 Tab4 FinishNav33
0:03:01 Tab4 PageLoad
0:03:01 Tab4 FinishNav35
0:03:01 Tab4 PageLoad
0:03:02 Tab4 StartNav36 #typed
0:03:02 Tab4 FinishNav36
0:03:02 Tab4 PageLoad
0:03:02 Tab4 StartNav37 #typed
0:03:02 Tab4 FinishNav37
0:03:02 Tab4 PageLoad
0:03:04 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
