0:01:43 Tab1 StartNav33 #typed
0:01:43 Tab1 FinishNav33 ERR_ABORTED
0:01:43 Tab1 StartNav34 #typed
0:01:43 Tab1 FinishNav34
0:01:43 Tab1 PageLoad
0:01:43 Tab1 StartNav35 #typed
0:01:43 Tab1 FinishNav35
0:01:43 Tab1 PageLoad
0:01:44 Tab1 StartNav36 #typed
0:01:44 Tab1 FinishNav36
0:01:44 Tab1 PageLoad
0:01:52 Tab1 StartNav37 #typed
0:01:52 Tab1 FinishNav37 ERR_ABORTED
0:01:52 Tab1 StartNav38 #typed
0:01:52 Tab1 FinishNav38
0:01:52 Tab1 PageLoad
0:01:52 Tab1 StartNav39 #typed
0:01:52 Tab1 FinishNav39
0:01:52 Tab1 PageLoad
0:01:53 Tab1 StartNav40 #typed
0:01:53 Tab1 FinishNav40
0:01:53 Tab1 PageLoad
0:02:09 Tab1 StartNav41 #typed
0:02:09 Tab1 FinishNav41 ERR_ABORTED
0:02:09 Tab1 StartNav42 #typed
0:02:09 Tab1 FinishNav42
0:02:09 Tab1 PageLoad
0:02:10 Tab1 StartNav43 #typed
0:02:10 Tab1 FinishNav43
0:02:10 Tab1 PageLoad
0:02:11 Tab1 StartNav44 #typed
0:02:11 Tab1 FinishNav44
0:02:11 Tab1 PageLoad
0:02:12 Tab1 StartNav45 #typed
0:02:12 Tab1 FinishNav45
0:02:12 Tab1 PageLoad
0:02:15 Tab1 StartNav46 #typed
0:02:15 Tab1 FinishNav46
0:02:15 Tab1 PageLoad
0:02:18 Tab1 StartNav47 #typed
0:02:18 Tab1 FinishNav47
0:02:18 Tab1 PageLoad
0:02:22 Tab1 StartNav48 #typed
0:02:22 Tab1 FinishNav48
0:02:22 Tab1 PageLoad
0:02:24 Tab1 StartNav49 #typed
0:02:24 Tab1 FinishNav49
0:02:24 Tab1 PageLoad
0:02:25 Tab1 StartNav50 #typed
0:02:25 Tab1 FinishNav50
0:02:25 Tab1 PageLoad
0:02:27 Tab1 StartNav51 #typed
0:02:27 Tab1 FinishNav51
0:02:27 Tab1 PageLoad
0:09:47 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:02 Tab1 StartNav3 #typed
0:00:02 Tab1 FinishNav3
0:00:02 Tab1 PageLoad
0:00:07 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
